# JavaHamcrest

./: README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
hamcrest-core/: build.gradle  doppllib.podspec
hamcrest-core/src/main/java/: hamcrestcore.mappings
