org.hamcrest.StringDescription=OrgHamcrestStringDescription.h
org.hamcrest.Condition=OrgHamcrestCondition.h
org.hamcrest.core.IsAnything=OrgHamcrestCoreIsAnything.h
org.hamcrest.DiagnosingMatcher=OrgHamcrestDiagnosingMatcher.h
org.hamcrest.internal.SelfDescribingValue=OrgHamcrestInternalSelfDescribingValue.h
org.hamcrest.core.IsCollectionContaining=OrgHamcrestCoreIsCollectionContaining.h
org.hamcrest.BaseMatcher=OrgHamcrestBaseMatcher.h
org.hamcrest.BaseDescription=OrgHamcrestBaseDescription.h
org.hamcrest.core.Is=OrgHamcrestCoreIs.h
org.hamcrest.core.IsNull=OrgHamcrestCoreIsNull.h
org.hamcrest.TypeSafeDiagnosingMatcher=OrgHamcrestTypeSafeDiagnosingMatcher.h
org.hamcrest.MatcherAssert=OrgHamcrestMatcherAssert.h
org.hamcrest.core.IsNot=OrgHamcrestCoreIsNot.h
org.hamcrest.core.ShortcutCombination=OrgHamcrestCoreShortcutCombination.h
org.hamcrest.core.IsSame=OrgHamcrestCoreIsSame.h
org.hamcrest.core.SubstringMatcher=OrgHamcrestCoreSubstringMatcher.h
org.hamcrest.core.IsEqual=OrgHamcrestCoreIsEqual.h
org.hamcrest.core.IsInstanceOf=OrgHamcrestCoreIsInstanceOf.h
org.hamcrest.core.AllOf=OrgHamcrestCoreAllOf.h
org.hamcrest.core.StringContains=OrgHamcrestCoreStringContains.h
org.hamcrest.core.CombinableMatcher=OrgHamcrestCoreCombinableMatcher.h
org.hamcrest.core.StringStartsWith=OrgHamcrestCoreStringStartsWith.h
org.hamcrest.Description=OrgHamcrestDescription.h
org.hamcrest.TypeSafeMatcher=OrgHamcrestTypeSafeMatcher.h
org.hamcrest.FeatureMatcher=OrgHamcrestFeatureMatcher.h
org.hamcrest.internal.SelfDescribingValueIterator=OrgHamcrestInternalSelfDescribingValueIterator.h
org.hamcrest.core.AnyOf=OrgHamcrestCoreAnyOf.h
org.hamcrest.internal.ArrayIterator=OrgHamcrestInternalArrayIterator.h
org.hamcrest.CustomTypeSafeMatcher=OrgHamcrestCustomTypeSafeMatcher.h
org.hamcrest.core.Every=OrgHamcrestCoreEvery.h
org.hamcrest.Factory=OrgHamcrestFactory.h
org.hamcrest.core.StringEndsWith=OrgHamcrestCoreStringEndsWith.h
org.hamcrest.internal.ReflectiveTypeFinder=OrgHamcrestInternalReflectiveTypeFinder.h
org.hamcrest.CustomMatcher=OrgHamcrestCustomMatcher.h
org.hamcrest.SelfDescribing=OrgHamcrestSelfDescribing.h
org.hamcrest.Matcher=OrgHamcrestMatcher.h
org.hamcrest.core.DescribedAs=OrgHamcrestCoreDescribedAs.h