apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.j2objcgradle.gradle'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
}

apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

j2objcConfig {
    skipTests = true
}
